{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "removeComments": true,
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts", "node_modules"]
}
